Requirement already satisfied: pip in ./venv/lib/python3.10/site-packages (23.0.1)
Requirement already satisfied: wheel in ./venv/lib/python3.10/site-packages (0.38.4)
Requirement already satisfied: setuptools in ./venv/lib/python3.10/site-packages (67.3.2)
Collecting setuptools
  Downloading setuptools-67.4.0-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 6.4 MB/s eta 0:00:00
Installing collected packages: setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 67.3.2
    Uninstalling setuptools-67.3.2:
      Successfully uninstalled setuptools-67.3.2
Successfully installed setuptools-67.4.0
